<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JuanRuiz-PORTFOLIO</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- START NAV -->
        <nav id="navbar" class="nav">
            <ul class="nav-list">
                <li><a href="#welcome">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>    
        <!-- END NAV -->
        <!-- START WELCOME SECTION -->
        <section id="welcome" class="welcome-section">
            <h1>Juan Ruiz García</h1>
            <p>web, languages, heritage</p>
        </section>
        <!-- END WELCOME SECTION -->
        <!-- START PROJECTS SECTION -->
        <section id="projects" class="projects-section">
            <h2>Latest Featured Projects</h2>
            <div class="projects-grid">
                <a href="#link-to-project" target="_blank">
                    <img class="project-image" src="" alt="project">
                    <p class="project-title">
                        <span></span>
                        Project 1
                        <span></span>
                    </p>
                </a>
                <a href="#link-to-project" target="_blank">
                    <img class="project-image" src="" alt="project">
                    <p class="project-title">
                        <span></span>
                        Project 2
                        <span></span>
                    </p>
                </a>
                <a href="#link-to-project" target="_blank">
                    <img class="project-image" src="" alt="project">
                    <p class="project-title">
                        <span></span>
                        Project 3
                        <span></span>
                    </p>
                </a>
            </div>

        </section>
        <!-- END PROJECTS SECTION -->
        <!-- START CONTACT SECTION -->
        <section id="contact" class="contact-section"></section>
        <!-- END CONTACT SECTION -->
        <!-- START FOOTER SECTION -->
        <footer></footer>
        <!-- END FOOTER SECTION -->
    </body>
</html>